body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #24006b, #f42f8c);
}

.container-card2{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.container-card2 .card-card2{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0,0,0,.5);
}
.container-card2 .card-card2 .face{
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
    
}
.container-card2 .card-card2 .face.face1{
    box-sizing: border-box;
    padding: 20px;
    
}
.container-card2 .card-card2 .face1 h2{
    margin: 0;
    padding: 0;
 
}
.container-card2 .card-card2 .face.face2{
    background: #111;
    transition: 0.5s;
}
.container-card2 .card-card2:hover .face.face2{
    height: 60px;
}
.container-card2 .card-card2 .face.face2:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, .1);

}

.container-card2 .card-card2 .face.face2 h2{
    margin: 0 ;
    padding: 0;
    font-size: 1.5em;
    color: #fff;
    transition: 0.5s;
    text-align: center;
}

.container-card2 .card-card2:hover .face.face2 h2{
    font-size: 1em;
}
.container-card2 .card-card2:nth-child(1) .face.face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);
}